<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Omidjm</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
				overflow-x:hidden;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }


            .title {
                /*color: #ffffff;*/
                
                font-size: 84px;
            }

            .banner{
                height: 90vh;
            }

            .banner img {
                width: 100%;
				margin-top:-336px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
			
@media only screen and (max-width: 1440px){
.banner img {
    margin-top: -114px;
    width: 226%;
    margin-left: -100%;
}}
@media only screen and (min-width: 2250px){
.banner img {
    margin-top: -700px;
}
}
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
                   
                    <div class="content">
                        <section class="banner">
                            <img src="/images/lamiz.jpg"> <div class="title">
                                Omidjm
                            </div>

                            <div class="links">
                                <a href="https://behance.net/omidjm">behance</a>
                                <a href="https://dribbble.com/omidjm">dribbble</a>
                                <a href="https://instagram.com/omidjm">instagram</a>
                            </div>
                </section>

            </div>
        </div>
    </body>
</html>
